{
  "name": "بوسراج للألعاب",
  "short_name": "بوسراج",
  "description": "منصة بوسراج للألعاب: تحدي العباقرة وجاكارو والزهرة وسباق الـ100 والنرد مع حسابات وأصدقاء ودعوات لعب أونلاين",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070812",
  "theme_color": "#070812",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
