{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tahdia-online",
  "main": "src/index.js",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      },
      {
        "name": "BOARD_ROOMS",
        "class_name": "BoardRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GameRoom"
      ]
    },
    {
      "tag": "v2-board-games",
      "new_sqlite_classes": [
        "BoardRoom"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
